{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "HkQK1yFZl8W/UfKhASyqUJh7IdMlt9sy8z0K8bcmGJc=",
    "Issuer": "ArtistryNetAPI",
    "Audience": "ArtistryNetAPIClients",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EVE-PERSONAL;Database=ArtistryNetDb;Trusted_Connection=SSPI;TrustServerCertificate=True;"
  }
}
